{
  "name": "sereno-servidor",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsup src/main.ts --format esm --target node24 --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "db:generate": "drizzle-kit generate"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "engines": {
    "node": ">=24.12"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^176.0.0",
    "hono": "^4.13.5",
    "imapflow": "^1.7.6",
    "mailparser": "^3.9.17",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
